/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
} 
/* End  Variables */
/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family:'Poppins', 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
span{
  color: #487B5D;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  margin-bottom: 70px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: #fff;
}
.main-heading p{
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* End Components  */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img{
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul{
  display: flex;
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid;
  position: relative;
  z-index: 3;
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 2px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-color: #1e1e1e;
  background-size: cover;
  position: relative;
}
.landing .ovarlay{
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  color: #ddd;
}
@media(max-width: 767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left {
left: 30px;
} 
.landing .fa-angle-right{
right: 30px;
} 
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color:var(--main-color) ;
}
/* End Landing */
/* Start Services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .srv-box{
  display: flex;
}
.services .services-container .srv-box i{
margin-right: 50px;
}
@media (max-width: 767px){
  .services .services-container .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
  .services .services-container .srv-box i{
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-container .srv-box p{
  line-height: 2;
  color: #777;
}
/* End Services*/
/* Start  Deisgn*/
.deisgn{
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size:cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.deisgn::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.deisgn .imags,
.deisgn .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.deisgn .imags{
  text-align: center;
}
.deisgn .imags img{
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px){
  .deisgn .imags{
    display: none;
  }
}
.deisgn .text{
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.deisgn .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.deisgn .text ul li{
 padding: 15px 0;
}
.deisgn .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20PX;
  position: relative;
  top: 1px;
}
/* End  Deisgn*/
/* Start Portfolio*/
.Portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .shuffle{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
.Portfolio .shuffle li{
  padding: 10px;
}
.Portfolio .shuffle .active{
  background-color: var(--main-color);
  color: #fff;
}
.Portfolio .imags-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.Portfolio .imags-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px){
  .Portfolio .imags-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .Portfolio .imags-container .box{
    flex-basis: 25%;
  }
}
.Portfolio .imags-container .box:hover .caption{
  bottom: 0;
}
.Portfolio .imags-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.Portfolio .imags-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.Portfolio .imags-container .box .caption{
  position: absolute;
  background-color: #fff;
  left: 0;
  bottom: -100px;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
.Portfolio .imags-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.Portfolio .imags-container .box .caption p{
  color: var(--main-color);
}
.Portfolio a{
  background-color: var(--main-color);
  color: #fff;
  display: block;
  margin: 30px auto;
  width: fit-content;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}
.Portfolio a:hover{
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
/* End Portfolio*/
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  transition: 0.3s;
}
.video .text button:hover{
  background-color: transparent;
  border: 1px solid black;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
  text-align: center;
}
.our-skills .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px){
  .our-skills .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #ccc;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background: #dadedc;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progrees);
  content: attr(data-progrees);
  position: absolute;
  background: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  border-radius: 10%;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
      content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

}.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before{
  font-family: "Font Awesome 5 Free";
  content: "\22\22";
}
.quote q::after{
  font-family: "Font Awesome 5 Free";
  content: "\22\22";
}
/* End quote */
/* Start pricong */
.pricong{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricong .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricong .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricong .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricong .plans .plan .head h3{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricong .plans .plan .head span{
  font-size: 60px;
  font-weight: 600;
}
.pricong .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricong .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricong .plans ul{
  border-bottom: 1px solid var(--main-color);
}
.pricong .plans ul li{
  padding: 20px;

}
.pricong .plans ul li:not(:last-child){
  position: relative;
}
.pricong .plans ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.pricong .plans .foot a{
  display: block;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  transition: 0.3s;
}
.pricong .plans .foot a:hover{
  background-color: var(--main-color);
  color: #fff;
}
.pricong  .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricong .contact-link{
  display: block;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--main-color);
  padding: 20px 20px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
.pricong .contact-link:hover{
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End pricong */
/* Start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  caret-color: var(--main-color);
  border: 1px solid #fff;
  padding: 20px 20px 20px 60px;
  background: transparent;
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  padding: 10px 20px;
  color: #fff;
  width: 130px;
  padding: 10px 20px;
  color: #fff;
  background-color: var(--main-color);
  border: 1px solid #fff;
  transition: 0.3s;
  border-left: none;
}
.subscribe form input[type="submit"]:hover{
  background-color: transparent;
  color: var(--main-color);
  border-left: 1px solid #fff;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: #fff;
} 
.subscribe p{
  line-height: 2;
  margin-left: 50PX;
}
@media (max-width: 991px){
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End subscribe */
/* Start content */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: #fff;
  position: relative;
  display: flex;
  margin-left: auto;
  padding: 20px;
  border: 1px solid var(--main-color);  
  transition: 0.3s;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover{
  background-color: transparent;
  color: black;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 10%;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* End content */
/* Start Footer */
footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .container{
  position: relative;
}
footer img{
  margin-bottom: 20px;
}
footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i{
  padding: 10px 15px;
}
footer .copyright{
  margin-top: 60px;
}
footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */




::-webkit-scrollbar {
  background-color: #323233;
  width: 10px;
}
::-webkit-scrollbar-corner {
  background-color: #585858;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background: #585858;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa93;
}
::-webkit-scrollbar-thumb:active {
  background: #AAAAAA;
} 

